<MRML  version="Slicer4.4.0" >
<SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="Calibration batch 2016.08.22. 23:10"  hideFromEditors="true"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  Level="Folder"  OwnerPluginName="Folder"  OwnerPluginAutoSearch="true"  UIDs=""></SubjectHierarchy>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="blank"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 1"  origin="0 0 0" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="blank_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Dose:FloodField"  parentNodeRef="vtkMRMLSubjectHierarchyNode1"  associatedNodeRef="vtkMRMLScalarVolumeNode1"  sortingValue="2"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="blank.png"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="764"  level="421"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="dose_0"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 1"  origin="0 0 0" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="dose_0_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Dose:0"  parentNodeRef="vtkMRMLSubjectHierarchyNode1"  associatedNodeRef="vtkMRMLScalarVolumeNode2"  sortingValue="4"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="dose_0.png"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="12878"  level="6474"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="dose_100"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  references="display:vtkMRMLScalarVolumeDisplayNode3;storage:vtkMRMLVolumeArchetypeStorageNode3;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 1"  origin="0 0 0" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode4"  name="dose_100_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Dose:100"  parentNodeRef="vtkMRMLSubjectHierarchyNode1"  associatedNodeRef="vtkMRMLScalarVolumeNode3"  sortingValue="6"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="dose_100.png"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="8330"  level="4195"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="dose_200"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  references="display:vtkMRMLScalarVolumeDisplayNode4;storage:vtkMRMLVolumeArchetypeStorageNode4;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 1"  origin="0 0 0" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode5"  name="dose_200_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Dose:200"  parentNodeRef="vtkMRMLSubjectHierarchyNode1"  associatedNodeRef="vtkMRMLScalarVolumeNode4"  sortingValue="8"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="dose_200.png"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="6364"  level="3210"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="dose_50"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode5"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  references="display:vtkMRMLScalarVolumeDisplayNode5;storage:vtkMRMLVolumeArchetypeStorageNode5;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 1"  origin="0 0 0" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode6"  name="dose_50_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Dose:50"  parentNodeRef="vtkMRMLSubjectHierarchyNode1"  associatedNodeRef="vtkMRMLScalarVolumeNode5"  sortingValue="10"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="dose_50.png"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="9184"  level="4624"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="dose_150"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode6"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  references="display:vtkMRMLScalarVolumeDisplayNode6;storage:vtkMRMLVolumeArchetypeStorageNode6;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 1"  origin="0 0 0" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode7"  name="dose_150_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Dose:150"  parentNodeRef="vtkMRMLSubjectHierarchyNode1"  associatedNodeRef="vtkMRMLScalarVolumeNode6"  sortingValue="12"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="dose_150.png"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="7682"  level="3870"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode7"  name="dose_25"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode7"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  references="display:vtkMRMLScalarVolumeDisplayNode7;storage:vtkMRMLVolumeArchetypeStorageNode7;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 1"  origin="0 0 0" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode8"  name="dose_25_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Dose:25"  parentNodeRef="vtkMRMLSubjectHierarchyNode1"  associatedNodeRef="vtkMRMLScalarVolumeNode7"  sortingValue="14"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="dose_25.png"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="12152"  level="6109"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode8"  name="dose_250"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode8"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"  references="display:vtkMRMLScalarVolumeDisplayNode8;storage:vtkMRMLVolumeArchetypeStorageNode8;"  userTags=""  ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 "  spacing="1 1 1"  origin="0 0 0" ></Volume>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode9"  name="dose_250_SubjectHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="Dose:250"  parentNodeRef="vtkMRMLSubjectHierarchyNode1"  associatedNodeRef="vtkMRMLScalarVolumeNode8"  sortingValue="16"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Volumes"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8"  name="VolumeArchetypeStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="dose_250.png"  useCompression="1"  readState="0"  writeState="0"  centerImage="0"  singleFile="4"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode8"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="6148"  level="3102"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
</MRML>
